<div class="mb-3"></div>
<div class="container mb-3">

  <div class="card">
    <div class="card-header text-center text-primary">
      <h1 class="card-title">Lista de Eventos</h1>
    </div>
    <div class="card-body text-primary">
      <table class="table table-striped">
        <tr>
          <th>Horario</th>
          <th>Conferencia</th>
          <th>Fecha</th>
          <th>Sede</th>
        </tr>
        <tr>
          <td>10:00 - 11:00</td>
          <td>Unboxing Tech: Abriendo la Caja de los Contenedores</td>
          <td>29/05/2025</td>
          <td>Auditorio</td>
        </tr>
         <tr>
          <td>11:00 - 12:00</td>
          <td>Podman en RHEL (Fedora Containers)</td>
          <td>29/05/2025</td>
          <td>Auditorio</td>
        </tr>
        <tr>
          <td>12:00 - 13:00</td>
          <td>La virtualización en la era de los contenedores</td>
          <td>29/05/2025</td>
          <td>Auditorio</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      <h1 class="card-title text-primary">
        {{ titulo }}
      </h1>
    </div>

    <div class="card-body">

      <table class="table table-striped">
        <tr>
          <th>id</th>
          <th>nombre</th>
          <th>descripcion</th>
        </tr>
          @for (elemento of lista; track elemento.id){
            <tr>
            <td>{{elemento.id}}</td>
            <td>{{elemento.nombre}}</td>
            <td>{{elemento.descripcion}}</td>
            </tr>
          }
      </table>

      <table class="table table-striped">
        <tr>
          <th>id</th>
          <th>nombre</th>
          <th>descripcion</th>
        </tr>
        <tr *ngFor="let e of lista;">
          <td>{{ e.id }}</td>
          <td>{{ e.nombre }}</td>
          <td>{{ e.descripcion }}</td>
        </tr>

      </table>
    </div>
  </div>
</div>
